<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>micro de MJDíaz 3D</title>

    <LINK rel="stylesheet" href="style.css" type="text/css" media="screen"> 
    <script src= "doc.js"></script>

</head>

<body>

    <div class="navbar">
        
        <div class="cajayo">
            <img class="yo" src="/imagenes/fotomia.jpg">
        </div>

        <div class="cajaopcion">
            <div class="opcion">
                <span>About me</span>
            </div>
            <div class="opcion">
                <span>Skills</span>
            </div>
            <div class="opcion">
                <span>Experience</span>
            </div>
            <div class="opcion">
                <span>Contact me</span>
            </div>
        </div>
    </div>

    <div class="hero">

    </div>

    <div class="aboutb">
        
        <h1 class="about">About me</h1>
    </div>

    <div class="skillsb">
        <h1 class="skills">Skills</h1>
    </div>

    <div class="experienceb">
        <h1 class="experience">Experience</h1>
    </div>

    <div class="contactb">
        <h1 class="contact">Contact me</h1>

        <div class="adentroC">
            
            <div class="red1">
                <a href="https://www.google.com/intl/es-419/gmail/about/" target="blank">
                    <img src="imagenes/mail.png" class="mail">
                </a>
                <h2 class="textoCon">mjdiaz3d@gmail.com</h2>
            </div>

            <div div class="red2">
                <a href="https://web.whatsapp.com" target="blank">
                    <img src="imagenes/wa.png" class="wa">
                </a>
                <h2 class="textoCon2">+58 316 9922</h2>
            </div>

            <div class="red3">
                <a href="https://www.instagram.com" target="blank">
                    <img src="imagenes/insta.png" class="insta">
                </a>
                <h2 class="textoCon3">@mjdiaz3d</h2>
            </div>

        </div>
        
    </div>

    

</body>
</html>